total 44
drwxr-xr-x 2 root root 266 Mar 14 10:01 .
drwxr-xr-x 6 root root 121 Mar 13 17:32 ..
-rwxr--r-- 1 root root  32 Mar 13 18:10 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 18:41 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 18:44 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 18:51 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 18:57 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 19:00 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 19:08 6-third_line
-rwxr--r-- 1 root root 100 Mar 14 09:52 7-file
-rwxr--r-- 1 root root  36 Mar 14 10:01 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 14 09:48 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 14 10:01 ls_cwd_content
-rw-r--r-- 1 root root 148 Mar 13 17:38 README.md
